AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/n5n8y973qcpd/tmp/awstats/awstats.sewzee.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 9944                
POS_DAY 16452               
POS_DOMAIN 3429                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4448                
POS_EMAILSENDER 4579                
POS_EMAILRECEIVER 4722                
POS_SESSION 17170               
POS_SIDER 17377               
POS_FILETYPES 4857                
POS_DOWNLOADS 5065                
POS_OS 5113                
POS_BROWSER 5510                
POS_SCREENSIZE 6668                
POS_UNKNOWNREFERER 6742                
POS_UNKNOWNREFERERBROWSER 7595                
POS_ORIGIN 8345                
POS_SEREFERRALS 8486                
POS_PAGEREFS 8649                
POS_SEARCHWORDS 8824                
POS_KEYWORDS 8976                
POS_MISC 2352                
POS_ERRORS 9035                
POS_CLUSTER 3682                
POS_SIDER_404 9135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401001539 43 10724 9150420099570
FirstTime 20230306232627
LastTime 20230331224218
LastUpdate 20230401013812 43 0 42 0 0
TotalVisits 202                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 252 8549999 1 7 3400
1 89 294 13906696 2 14 285409
2 160 492 14934384 3 6 14672
3 82 251 10083609 9 31 1349373
4 96 256 10459636 0 3 0
5 65 207 8625951 11 21 0
6 118 340 11841967 0 37 11726
7 34 103 4953434 2 19 674280
8 69 211 8542181 0 22 5466
9 69 186 9906923 0 8 145868
10 69 202 12580629 9 28 1156242
11 40 117 3072713 4 30 63995
12 5 17 821670 0 4 0
13 3 4 46313 1 2 0
14 4 13 1618128 0 0 0
15 1 1 14819 0 4 85889
16 2 2 6964 0 0 0
17 12 37 1686444 1 3 0
18 1 1 3400 0 3 326432
19 8 18 698128 0 1 0
20 3 3 13392 0 0 0
21 7 19 1459548 1 3 3209
22 99 308 11825002 2 34 68167
23 105 358 13471785 2 10 3400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 916 2879 111856260
us 185 491 23395140
ca 62 171 7150783
cn 32 82 3278631
ua 7 11 145134
gb 5 17 789793
zz 5 17 821670
ru 5 18 1023457
nl 1 1 3566
kr 1 1 0
am 1 1 3582
hn 0 3 655699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
crawl 18 1319862 20230314031444 0
Googlebot/ 14 74146 20230326114051 0
facebookexternalhit/ 9 1003624 20230311104740 0
robot 7 57072 20230312113522 0
Googlebot\-Image/ 7 448297 20230323184023 0
spider 6 56037 20230310011110 0
no_user_agent 5 363262 20230325073103 0
LinkedInBot/ 3 333576 20230325073025 0
curl 3 44183 20230311032033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 348 1304707 0 0
js 232 2079237 0 0
woff 872 14755582 0 0
jpg 1349 60695784 0 0
jpeg 56 247792 0 0
png 609 68829079 0 0
css 226 1211534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx8 1 1
win7 5 2
winnt 2 0
unix 34 10
macosx10 1 1
linux 172 52
androidnougat 43 34
macosx 6 2
win10 1990 608
ios_ipad 24 7
android10 127 45
macosx14 13 13
Unknown 28 15
macosx9 1 1
macosx15 60 25
android 847 287
macosx13 5 2
win8.1 1 0
androidoreo 62 24
win2000 1 1
ios_iphone 141 47
androidmarshmallow 14 5
androidpie 114 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome108.0.0.0 67 14
safari15.3 17 5
firefox49.0 1 1
chrome83.0.4103.101 16 6
firefox110.0 96 29
chrome104.0.0.0 14 5
opera96.0.0.0 17 5
chrome83.0.4103.61 4 2
firefox111.0 34 10
chrome111.0.0.0 780 243
chrome59.0.3071.125 43 34
firefox102.0 17 5
chrome20.0.1132.57 1 1
chrome96.0.1828 1 0
chrome84.0.4147.89 1 1
chrome93.0.2213 1 1
chrome102.0.5005.125 14 5
firefox33.0 1 1
chrome50.0.1628 1 0
Unknown 15 9
chrome79.0.3945.79 34 10
chrome107.0.0.0 6 6
safari11.1.1 5 2
chrome110.0.0.0 1938 625
safari 133 42
chrome91.0.4472.77 18 5
msie6.0 1 1
chrome81.0.1537 1 0
chrome51.0.2377 1 1
chrome101.0.4951.67 18 5
chrome95.0.4638.54 2 2
firefox50.0 1 0
chrome103.0.0.0 14 5
chrome102.0.5005.63 1 1
chrome72.0.3626.119 20 7
chrome40.0.2214.93 1 1
mozilla 33 12
chrome82.0.2139 1 0
chrome106.0.5249.126 17 5
chrome76.0.3809.132 13 13
safari16.3 51 19
safari7.0.3 1 1
msie11 1 0
chrome87.0.4280.141 34 14
chrome71.0.3578.141 85 28
chrome108.0.5359.125 18 5
chrome100.0.2368 1 0
chrome111.0.5563.64 17 5
firefox48.0 1 1
chrome92.0.4515.115 14 5
chrome80.0.3987.162 1 1
chrome109.0.0.0 68 20
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Ruby 20230307160241
fasthttp 20230327063011
WhatsApp/2.22.24.78_A 20230328001954
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230314031030
Mozilla/5.0_Firefox/33.0 20230308191433
Mozilla/5.0_(compatible;_Dataprovider.com) 20230328032212
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230327203126
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230324195058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
fasthttp 20230327063011
Ruby 20230307160241
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230314031030
WhatsApp/2.22.24.78_A 20230328001954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230324195058
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230327203126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 330
From1 22 22
From2 8 8
From3 1 1
From4 899 3331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 113 0
206 36 497469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/.well-known/security.txt 1 -
/security.txt 1 -
/sitemap.xml 6 -
/axis2/ 1 -
/apple-touch-icon-precomposed.png 6 -
/apple-touch-icon-120x120-precomposed.png 4 -
/axis2/axis2-admin/ 2 -
http://sewzee.in:80/favicon.png 1 -
/axis2-admin/ 2 -
/apple-touch-icon.png 6 -
/humans.txt 1 -
/favicon.png 3 -
/ads.txt 1 -
/assets/img/logoo.png 50 http://sewzee.in/
/.well-known/autoconfig/mail/config-v1.1.xml 6 -
http://sewzee.in:80/assets/img/logoo.png 2 -
/robots.txt 16 -
/apple-touch-icon-120x120.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
49.249.72.66 405 1310 40284954 20230327230828
122.180.189.179 188 562 16414986 20230318111635
103.28.253.47 39 132 9686238 20230314011457
202.142.79.75 28 85 3714574 20230315083301
49.37.67.64 19 58 3843281 20230316062415
182.70.233.120 15 48 2418514 20230329064140
114.31.132.6 11 32 1600408 20230328001954
122.180.188.159 10 28 1550348 20230331104813
122.180.185.195 10 34 1643340 20230330022045
74.125.212.250 9 11 202699 20230310090828
47.31.234.235 8 19 74952 20230311065406
58.251.94.154 7 23 1070713 20230308005907
157.37.211.65 7 20 70730 20230309221139
103.219.229.174 7 17 983761 20230309081716
74.125.212.252 7 8 147864 20230310090827
64.233.173.14 6 7 104826 20230310090825
205.169.39.151 6 19 833375 20230327053808
157.35.26.50 6 16 1298089 20230311093637
152.58.93.178 6 19 911483 20230315080816
152.58.134.46 6 16 980357 20230310012118
122.161.50.83 6 19 834023 20230328020514
49.14.100.26 6 19 841430 20230325082734
205.169.39.155 6 19 833375 20230327054604
157.34.212.140 5 14 775174 20230331224218
103.70.42.213 5 15 810795 20230325043717
205.210.31.168 1 1 14819 20230314151754
106.198.138.82 4 11 219554 20230309221016
95.164.158.44 1 2 35976 20230313141439
54.174.62.152 1 1 0 20230314031030
39.98.168.89 1 1 3566 20230312213414
149.56.150.152 2 2 29686 20230328032152
149.56.160.214 4 11 476953 20230328032213
122.162.145.176 5 17 1305043 20230312230154
111.7.100.22 2 4 47494 20230308092719
191.102.162.219 0 1 628505 
172.225.218.39 5 17 821670 20230320020327
47.31.179.51 5 14 775174 20230326031241
64.43.117.202 0 2 346577 
170.247.223.245 0 1 145130 
49.207.227.217 5 14 1258547 20230311215000
49.37.34.20 5 14 775174 20230325044508
95.164.157.54 0 1 35976 
170.247.220.52 0 1 145326 
103.70.41.171 5 13 629848 20230325043929
66.220.149.17 0 2 154115 
39.98.175.19 1 1 3564 20230315232135
44.236.207.248 5 18 1023457 20230308004920
152.58.24.232 5 14 775174 20230329005538
104.165.199.232 1 1 13392 20230308013651
47.31.98.222 5 14 775174 20230325090433
216.52.22.8 5 17 821670 20230327053615
185.202.168.103 5 18 1023457 20230308014044
45.40.165.138 1 1 3400 20230307160241
111.7.100.23 0 2 346577 
150.242.72.51 5 17 821670 20230327232245
103.117.12.52 5 17 821670 20230325040238
13.214.135.20 1 1 3566 20230312113523
223.228.195.70 5 14 775174 20230329065938
170.254.179.157 0 1 106205 
170.247.221.222 1 1 3400 20230308005612
52.38.250.40 1 1 3564 20230319191346
103.70.41.164 0 1 145326 
106.75.126.29 1 4 84303 20230311051546
103.70.43.100 1 2 3564 20230329024353
8.41.221.56 1 1 13392 20230308191433
122.161.48.27 5 17 1305043 20230311104812
66.220.149.118 3 8 258543 20230321171710
198.235.24.162 1 1 14843 20230317191906
94.131.34.93 1 1 3565 20230310051837
54.145.75.220 1 1 14702 20230310040118
52.165.149.97 5 18 851492 20230325070646
104.28.225.7 1 6 456595 20230326233905
103.66.8.179 5 17 821670 20230318012551
46.71.204.84 1 1 3582 20230310073535
39.98.183.101 1 1 3564 20230324130628
8.218.77.49 1 2 39542 20230313021044
152.58.121.232 5 16 798629 20230311034014
49.36.223.132 5 14 775174 20230325084452
66.220.149.9 2 7 409012 20230321171709
54.245.35.154 0 1 8789 
220.124.47.193 1 1 0 20230310073534
64.233.173.15 4 5 41281 20230309043144
138.128.83.203 0 1 145326 
106.198.137.202 3 7 314218 20230309222950
39.98.179.184 1 1 3564 20230330081248
44.236.133.248 1 1 13392 20230308200709
3.219.237.5 1 1 3209 20230318062257
193.34.72.126 0 1 35976 
10.47.120.123 5 17 821670 20230324032726
191.102.149.141 0 1 4134 
144.168.223.109 0 1 128026 
47.92.107.171 1 1 3564 20230330080531
122.162.151.8 5 14 775174 20230325101302
106.195.49.220 5 14 775174 20230325075938
54.186.70.194 0 1 8789 
117.226.230.201 4 13 642697 20230313193027
206.82.17.4 5 17 789793 20230310025843
54.210.172.210 5 17 789788 20230310051949
103.70.42.22 5 14 775174 20230325093155
39.98.172.19 1 1 3564 20230327073203
157.37.203.40 5 14 775174 20230325073159
47.31.212.44 5 15 976961 20230307095550
47.92.106.14 1 2 39540 20230324130822
193.34.72.234 2 2 7132 20230313141555
202.142.122.224 5 17 821670 20230327061827
122.161.90.161 5 14 775174 20230325080142
95.164.156.212 0 1 19709 
205.210.31.142 1 1 14843 20230321145547
111.7.100.21 1 6 413394 20230308092719
38.64.101.18 1 1 3564 20230316165413
152.58.182.187 5 14 1258547 20230311105227
39.98.90.110 1 1 3564 20230318171721
144.168.158.142 0 2 11422 
47.31.184.184 5 17 913734 20230310070806
45.118.156.128 5 17 821670 20230329005708
209.127.252.124 0 2 671625 
119.42.58.159 5 17 893764 20230315092548
198.235.24.2 1 1 14843 20230324195058
47.31.172.238 4 13 771610 20230327092005
42.106.161.74 5 14 775174 20230325043934
42.106.160.36 5 14 847268 20230315080819
106.198.203.202 4 10 669543 20230309223145
104.28.225.6 4 11 365075 20230326233906
42.111.37.91 5 15 976961 20230309043144
49.37.27.147 1 4 71800 20230330004933
122.161.51.169 5 17 821670 20230323045111
47.31.180.127 5 14 775174 20230325084145
122.161.52.228 5 17 821670 20230327223627
122.184.140.202 5 17 1305043 20230312221800
47.31.170.94 5 15 17434 20230307095711
106.213.149.71 5 17 821670 20230327233023
111.7.100.20 4 8 222792 20230308092724
157.35.68.8 5 14 775174 20230328221024
47.31.194.198 5 15 976961 20230308090829
54.174.62.157 1 1 0 20230320203121
64.233.173.13 3 5 83369 20230309043144
49.37.73.80 5 17 821670 20230327030040
209.127.253.39 1 1 3582 20230310073759
190.123.209.107 0 1 23060 
193.34.74.186 3 3 6800 20230308005642
47.242.182.173 1 2 39542 20230313021055
47.31.253.57 5 14 17758 20230311101430
117.227.18.169 5 14 17758 20230311230204
47.31.233.130 5 15 976961 20230309075644
35.91.70.124 1 1 3400 20230308184746
167.71.235.30 1 1 3400 20230308010031
65.154.226.169 5 17 821670 20230327055947
122.161.52.40 4 16 672976 20230322061944
209.127.97.52 0 3 190855 
106.75.36.76 1 3 16484 20230310050634
47.92.255.240 1 2 39540 20230327063006
122.176.201.157 4 13 1254985 20230321220815
144.168.218.164 1 1 3400 20230308005640
136.232.148.166 5 17 821670 20230327120755
94.228.142.98 1 1 3566 20230314031034
3.237.255.25 1 1 3209 20230319130639
3.236.180.100 5 17 789788 20230310051947
103.179.8.150 5 18 63930 20230308013449
157.37.186.0 5 14 775174 20230326062421
74.125.212.254 4 6 65099 20230310090827
82.15.95.135 5 17 789793 20230310030145
49.37.64.90 5 14 1258547 20230311094715
122.161.48.91 4 16 14196 20230329084617
47.92.116.248 2 4 79080 20230318172138
54.174.62.159 1 1 0 20230327203126
106.198.203.178 3 9 656339 20230309220826
170.247.221.38 0 2 168386 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230306 35 123 5105657 1
20230307 59 195 5313466 8
20230308 91 282 10043002 19
20230309 97 261 8348648 18
20230310 246 718 23421861 25
20230311 216 662 22980964 14
20230312 37 111 6754329 9
20230313 33 104 4961800 10
20230314 19 56 5064346 6
20230315 68 207 10122542 11
20230316 10 31 1668936 3
20230317 1 1 14843 1
20230318 13 38 1689653 5
20230319 2 3 15562 2
20230320 6 18 821670 2
20230321 10 31 2091498 4
20230322 4 16 672976 1
20230323 10 34 1643340 2
20230324 8 21 879617 4
20230325 76 223 11852301 15
20230326 25 79 4015358 5
20230327 73 238 10665864 17
20230328 33 95 4537914 8
20230329 25 80 3211448 6
20230330 8 23 900598 4
20230331 15 42 2325522 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
15mn-30mn 1
5mn-15mn 5
0s-30s 174
2mn-5mn 4
1h+ 4
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 337 1276811 167 61
/assets/css/fonts/Montserrat-Bold.woff 219 3754490 2 17
/assets/css/fonts/Montserrat-Regular.woff 219 3753208 3 83
/assets/css/fonts/Montserrat-Light.woff 217 3698668 18 12
/assets/css/fonts/Montserrat-Black.woff 217 3549216 4 21
http://sewzee.in:80/ 11 27896 8 8
END_SIDER
