AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/n5n8y973qcpd/tmp/awstats/awstats.sewzee.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 6372                
POS_DAY 7049                
POS_DOMAIN 3245                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 7157                
POS_SIDER 7324                
POS_FILETYPES 4289                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4713                
POS_SCREENSIZE 4956                
POS_UNKNOWNREFERER 5030                
POS_UNKNOWNREFERERBROWSER 5137                
POS_ORIGIN 5239                
POS_SEREFERRALS 5374                
POS_PAGEREFS 5537                
POS_SEARCHWORDS 5711                
POS_KEYWORDS 5863                
POS_MISC 2353                
POS_ERRORS 5922                
POS_CLUSTER 3370                
POS_SIDER_404 6018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230402203334 99 23261 17844825810678
FirstTime 20230401001539
LastTime 20230402203334
LastUpdate 20230403014654 99 0 99 0 0
TotalVisits 16                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 821670 0 0 0
1 0 0 0 0 0 0
2 1 1 3209 0 0 0
3 10 31 1596844 0 0 0
4 14 35 1610745 0 0 0
5 0 0 0 0 0 0
6 5 15 811150 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 5 17 821670 0 0 0
11 6 20 855534 0 2 12385
12 0 0 0 0 0 0
13 8 23 835475 0 2 15055
14 1 1 3564 0 3 0
15 0 0 0 0 0 0
16 5 17 96467 0 0 0
17 3 3 10692 0 0 0
18 0 0 0 3 8 59326
19 0 0 0 0 0 0
20 5 14 775174 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 55 166 7353633
ca 6 20 855534
us 6 7 29463
se 1 1 3564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 5 23350 20230402181441 0
Googlebot\-Image/ 1 35976 20230402181444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 12 105468 0 0
css 11 59477 0 0
html 24 84826 0 0
woff 44 983244 0 0
png 23 2873810 0 0
jpg 80 4135369 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 1 1
macosx15 2 2
Unknown 1 1
android 77 26
ios_iphone 15 5
androidoreo 16 7
macosx9 1 0
androidnougat 1 1
win10 74 23
linux 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
opera38.0.2220.41 2 2
chrome111.0.0.0 121 39
chrome72.0.3626.121 1 1
chrome95.0.4638.54 2 2
firefox55.0 1 1
safari 15 5
safari7.0.3 1 0
Unknown 1 1
chrome87.0.4280.141 16 7
firefox111.0 34 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20230401175655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20230401175655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 16
From1 0 0
From2 5 5
From3 2 2
From4 48 171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://127.0.0.1:5501 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 27440
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/humans.txt 1 -
/ads.txt 1 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
106.212.166.151 15 45 1646815 20230402203334 20230402202016 /assets/css/fonts/Montserrat-Light.woff
49.36.27.174 10 34 1643340 20230401104611
122.176.203.200 8 20 832362 20230401044422
122.176.198.107 7 21 823122 20230402135411
47.31.96.108 6 20 855534 20230402114707
122.161.242.214 5 15 811150 20230401064016
49.249.72.66 5 17 821670 20230401001540
49.36.26.67 5 14 775174 20230402035542
34.136.240.229 3 3 10692 20230401175656
44.203.63.11 1 1 3209 20230402022712
93.158.91.232 1 1 3564 20230401140309
54.213.120.45 1 1 3564 20230401134121
3.219.237.5 1 1 3209 20230401042754
34.219.171.164 0 1 8789 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20230401 39 107 4913514 10
20230402 29 87 3328680 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 12
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 24 84826 16 8
/assets/css/fonts/Montserrat-Regular.woff 11 261316 0 4
/assets/css/fonts/Montserrat-Black.woff 11 248688 0 1
/assets/css/fonts/Montserrat-Light.woff 11 235600 0 2
/assets/css/fonts/Montserrat-Bold.woff 11 237640 0 0
END_SIDER
