AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/n5n8y973qcpd/tmp/awstats/ssl/awstats.sewzee.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 7278                
POS_DAY 8087                
POS_DOMAIN 3273                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 8442                
POS_SIDER 8620                
POS_FILETYPES 4478                
POS_DOWNLOADS 4664                
POS_OS 4712                
POS_BROWSER 4864                
POS_SCREENSIZE 5153                
POS_UNKNOWNREFERER 5227                
POS_UNKNOWNREFERERBROWSER 5669                
POS_ORIGIN 6106                
POS_SEREFERRALS 6240                
POS_PAGEREFS 6384                
POS_SEARCHWORDS 6532                
POS_KEYWORDS 6684                
POS_MISC 2349                
POS_ERRORS 6743                
POS_CLUSTER 3413                
POS_SIDER_404 6849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230402043658 1 0 9703917721409
FirstTime 20230308010037
LastTime 20230330081251
LastUpdate 20230403014654 1 0 0 0 0
TotalVisits 23                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 3400
1 12 39 1725154 1 1 35
2 13 27 932645 14 16 14707
3 0 0 0 7 8 47341
4 5 17 820683 2 2 7130
5 3 5 18990 15 25 676
6 1 1 3564 1 2 0
7 1 2 39540 1 1 3582
8 2 4 79080 2 4 0
9 0 0 0 0 0 0
10 0 0 0 1 4 16932
11 0 0 0 0 0 0
12 0 0 0 3 7 20141
13 2 4 79080 3 5 35
14 0 0 0 1 1 3566
15 0 0 0 1 5 227631
16 1 1 3564 0 0 0
17 2 3 43104 2 3 37927
18 0 0 0 1 3 164874
19 0 0 0 0 0 0
20 0 0 0 1 1 35
21 1 2 39542 3 4 70
22 0 0 0 0 0 0
23 2 3 43104 5 7 29721
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 22 59 2546515
cn 13 25 359985
us 7 20 863789
ca 2 3 54361
nl 1 1 3400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 9 40282 20230330151727 0
crawl 7 24960 20230314031453 0
Googlebot\-Image/ 5 389261 20230323183804 0
Apache\-HttpClient/ 3 10548 20230313141438 0
curl 3 44183 20230311032047 0
no_user_agent 3 67613 20230326235205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
xml 2 2506 0 0
js 6 51554 0 0
html 27 103391 0 0
woff 16 374116 0 0
css 5 26135 0 0
png 23 1625480 0 0
jpg 29 1644868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
android10 32 10
win10 6 6
macosx14 13 13
macosx 2 0
winnt 2 1
Unknown 13 3
linux 40 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome70.0.882 1 1
chrome57.0.1298 1 0
Unknown 13 3
chrome86.0.4240.111 1 1
chrome84.0.4147.89 1 1
chrome63.0.2567 1 0
chrome60.0.669 1 0
chrome65.0.2655 1 0
mozilla 4 4
chrome111.0.0.0 70 21
chrome76.0.3809.132 13 13
chrome59.0.2573 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
ExchangeServicesClient/2.2.1.0 20230323055304
fasthttp 20230330081300
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230314020557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ExchangeServicesClient/2.2.1.0 20230323055304
fasthttp 20230330081300
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230314020557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 43
From1 0 0
From2 0 0
From3 0 0
From4 16 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 46 0
401 16 696
400 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/ 6 -
/axis2/ 3 -
/.well-known/carddav 2 -
/axis2/axis2-admin/ 3 -
/sitemap.xml 12 -
/robots.txt 17 -
/axis2-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
49.249.72.66 17 44 1736352 20230325013750
152.58.117.60 5 17 820683 20230326045703
43.242.116.90 5 15 810163 20230325021154
47.92.107.171 2 3 43104 20230330080537
39.98.175.19 2 4 79080 20230324130633
106.75.126.133 1 3 16484 20230310050634
106.75.71.95 1 3 16487 20230310025031
47.92.255.240 1 2 39540 20230324130827
39.98.85.77 1 1 3564 20230318172140
47.92.116.248 1 1 3564 20230315233308
205.210.31.171 1 1 14819 20230314020557
47.243.15.50 1 2 39542 20230313021049
39.98.183.226 1 2 39540 20230327073212
8.218.41.210 1 2 39542 20230313021054
39.98.90.110 1 2 39540 20230318171728
39.98.164.13 1 2 39540 20230330081251
39.98.168.89 1 2 39542 20230312213420
46.101.164.72 1 1 3400 20230308010037
23.239.0.210 1 1 3564 20230316165414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20230308 1 1 3400 1
20230310 6 10 45063 3
20230312 1 2 39542 1
20230313 2 4 79084 2
20230314 1 1 14819 1
20230315 2 3 43104 2
20230316 1 1 3564 1
20230318 2 3 43104 2
20230323 2 2 2506 1
20230324 2 4 79080 2
20230325 16 53 2531917 2
20230326 5 17 820683 1
20230327 2 3 43104 2
20230330 2 4 79080 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
2mn-5mn 1
0s-30s 20
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 27 103391 22 20
/assets/css/fonts/Montserrat-Light.woff 4 94072 0 2
/assets/css/fonts/Montserrat-Bold.woff 4 94908 0 0
/assets/css/fonts/Montserrat-Regular.woff 4 94864 0 0
/assets/css/fonts/Montserrat-Black.woff 4 90272 0 0
/autodiscover/autodiscover.xml 2 2506 1 1
END_SIDER
